{
  "source": "/Users/igor/Documents/Applications/DF799/DF799/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Your Challenge",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Recent Badges",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld levels completed",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
