{
  "source": "/Users/igor/Documents/Applications/DF799/DF799/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 67,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 80,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
