{
  "source": "/Users/igor/Documents/Applications/DF799/DF799/Views/ProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Journey",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Track your progress and achievements",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Earned Badges",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Locked Badges",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Game Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Last played: %@ ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Path Tiles",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Rhythm Steps",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 520
        }
      }
    ]
  },
  "version": 1
}
